{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "vue/macros-global"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
